launch_status failed=1 1579361407000000000
launch_status broken=0 1579361407000000000
launch_status passed=2 1579361407000000000
launch_status skipped=0 1579361407000000000
launch_status unknown=0 1579361407000000000
launch_time duration=1276 1579361407000000000
launch_time min_duration=285 1579361407000000000
launch_time max_duration=691 1579361407000000000
launch_time sum_duration=1261 1579361407000000000
launch_problems product_defects=1 1579361407000000000
launch_retries retries=1 1579361407000000000
launch_retries run=3 1579361407000000000
